<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemAmenities" Relationship="Self.FK_PlaceAmenities_Amenities" FromRole="Amenities" ToRole="ItemAmenities" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attractions" Relationship="Self.FK_Attractions_Areas" FromRole="Areas" ToRole="Attractions" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Areas" FromRole="Areas" ToRole="Items" />
  </EntityType>
  <EntityType Name="Attraction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="AreaID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Attractions_Areas" FromRole="Attractions" ToRole="Areas" />
    <NavigationProperty Name="ItemAttractions" Relationship="Self.FK_PlaceSightseeingLocations_SightseeingLocations" FromRole="Attractions" ToRole="ItemAttractions" />
  </EntityType>
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="BookingID" Type="Int64" Nullable="false" />
    <Property Name="ItemPriceID" Type="Int64" Nullable="false" />
    <Property Name="isRefund" Type="Boolean" Nullable="false" />
    <Property Name="RefundDate" Type="DateTime" Precision="0" />
    <Property Name="RefundCancellationPoliciyID" Type="Int64" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_BookingDetails_Bookings" FromRole="BookingDetails" ToRole="Bookings" />
    <NavigationProperty Name="ItemPrice" Relationship="Self.FK_BookingDetails_PlacePrices" FromRole="BookingDetails" ToRole="ItemPrices" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CouponID" Type="Int64" />
    <Property Name="TransactionID" Type="Int64" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_Bookings" FromRole="Bookings" ToRole="BookingDetails" />
    <NavigationProperty Name="Coupon" Relationship="Self.FK_Bookings_Coupons" FromRole="Bookings" ToRole="Coupons" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Bookings_Transactions" FromRole="Bookings" ToRole="Transactions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bookings_Users" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <EntityType Name="CancellationPolicy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Commission" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="CancellationRefundFees" Relationship="Self.FK_CancellationRefundFees_CancellationPolicies" FromRole="CancellationPolicies" ToRole="CancellationRefundFees" />
    <NavigationProperty Name="ItemPrices" Relationship="Self.FK_PlacePrices_CancellationPolicies" FromRole="CancellationPolicies" ToRole="ItemPrices" />
  </EntityType>
  <EntityType Name="CancellationRefundFee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="CancellationPolicyID" Type="Int64" Nullable="false" />
    <Property Name="DaysLeft" Type="Int32" Nullable="false" />
    <Property Name="PenaltyPercentage" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="CancellationPolicy" Relationship="Self.FK_CancellationRefundFees_CancellationPolicies" FromRole="CancellationRefundFees" ToRole="CancellationPolicies" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="CouponCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="MaximimDiscountAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Coupons" FromRole="Coupons" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="DimDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Quarter" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="MonthName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DayOfMonth" Type="Int32" Nullable="false" />
    <Property Name="DayOfWeek" Type="Int32" Nullable="false" />
    <Property Name="DayName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isHoliday" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemAmenity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="AmenityID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Amenity" Relationship="Self.FK_PlaceAmenities_Amenities" FromRole="ItemAmenities" ToRole="Amenities" />
    <NavigationProperty Name="Item" Relationship="Self.FK_PlaceAmenities_Places" FromRole="ItemAmenities" ToRole="Items" />
  </EntityType>
  <EntityType Name="ItemAttraction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="AttractionID" Type="Int64" Nullable="false" />
    <Property Name="Distance" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="DurationOnFoot" Type="Int64" />
    <Property Name="DurationByCar" Type="Int64" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_PlaceSightseeingLocations_SightseeingLocations" FromRole="ItemAttractions" ToRole="Attractions" />
    <NavigationProperty Name="Item" Relationship="Self.FK_PlaceSightseeingLocations_Places" FromRole="ItemAttractions" ToRole="Items" />
  </EntityType>
  <EntityType Name="ItemPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="PictureFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_PlacePictures_Places" FromRole="ItemPictures" ToRole="Items" />
  </EntityType>
  <EntityType Name="ItemPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CancellationPolicyID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_PlacePrices" FromRole="ItemPrices" ToRole="BookingDetails" />
    <NavigationProperty Name="CancellationPolicy" Relationship="Self.FK_PlacePrices_CancellationPolicies" FromRole="ItemPrices" ToRole="CancellationPolicies" />
    <NavigationProperty Name="Item" Relationship="Self.FK_PlacePrices_Places" FromRole="ItemPrices" ToRole="Items" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="ItemTypeID" Type="Int64" Nullable="false" />
    <Property Name="AreaID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="NumberOfBeds" Type="Int32" Nullable="false" />
    <Property Name="NumberOfBedrooms" Type="Int32" Nullable="false" />
    <Property Name="NumberOfBathrooms" Type="Int32" Nullable="false" />
    <Property Name="ExactAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApproximateAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HostRules" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinimumNights" Type="Int32" Nullable="false" />
    <Property Name="MaximumNights" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Items_Areas" FromRole="Items" ToRole="Areas" />
    <NavigationProperty Name="ItemAmenities" Relationship="Self.FK_PlaceAmenities_Places" FromRole="Items" ToRole="ItemAmenities" />
    <NavigationProperty Name="ItemAttractions" Relationship="Self.FK_PlaceSightseeingLocations_Places" FromRole="Items" ToRole="ItemAttractions" />
    <NavigationProperty Name="ItemPictures" Relationship="Self.FK_PlacePictures_Places" FromRole="Items" ToRole="ItemPictures" />
    <NavigationProperty Name="ItemPrices" Relationship="Self.FK_PlacePrices_Places" FromRole="Items" ToRole="ItemPrices" />
    <NavigationProperty Name="ItemScores" Relationship="Self.FK_ItemScores_Items" FromRole="Items" ToRole="ItemScores" />
    <NavigationProperty Name="ItemType" Relationship="Self.FK_Places_PlaceTypes" FromRole="Items" ToRole="ItemTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK_Places_Users" FromRole="Items" ToRole="Users" />
  </EntityType>
  <EntityType Name="ItemScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="ScoreID" Type="Int64" Nullable="false" />
    <Property Name="Value" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ItemScores_Items" FromRole="ItemScores" ToRole="Items" />
    <NavigationProperty Name="Score" Relationship="Self.FK_ItemScores_Scores" FromRole="ItemScores" ToRole="Scores" />
    <NavigationProperty Name="User" Relationship="Self.FK_ItemScores_Users" FromRole="ItemScores" ToRole="Users" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Places_PlaceTypes" FromRole="ItemTypes" ToRole="Items" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ItemScores" Relationship="Self.FK_ItemScores_Scores" FromRole="Scores" ToRole="ItemScores" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="TransactionTypeID" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GatewayReturnID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Transactions" FromRole="Transactions" ToRole="Bookings" />
    <NavigationProperty Name="TransactionType" Relationship="Self.FK_Transactions_TransactionTypes" FromRole="Transactions" ToRole="TransactionTypes" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_TransactionTypes" FromRole="TransactionTypes" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="UserTypeID" Type="Int64" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FamilyCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Users" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Places_Users" FromRole="Users" ToRole="Items" />
    <NavigationProperty Name="ItemScores" Relationship="Self.FK_ItemScores_Users" FromRole="Users" ToRole="ItemScores" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Users_UserTypes" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserTypes" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_PlaceAmenities_Amenities">
    <End Role="Amenities" Type="Self.Amenity" Multiplicity="1" />
    <End Role="ItemAmenities" Type="Self.ItemAmenity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amenities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAmenities">
        <PropertyRef Name="AmenityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attractions_Areas">
    <End Role="Areas" Type="Self.Area" Multiplicity="1" />
    <End Role="Attractions" Type="Self.Attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attractions">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Areas">
    <End Role="Areas" Type="Self.Area" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceSightseeingLocations_SightseeingLocations">
    <End Role="Attractions" Type="Self.Attraction" Multiplicity="1" />
    <End Role="ItemAttractions" Type="Self.ItemAttraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attractions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAttractions">
        <PropertyRef Name="AttractionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_PlacePrices">
    <End Role="ItemPrices" Type="Self.ItemPrice" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemPrices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="ItemPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Coupons">
    <End Role="Coupons" Type="Self.Coupon" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Transactions">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CancellationRefundFees_CancellationPolicies">
    <End Role="CancellationPolicies" Type="Self.CancellationPolicy" Multiplicity="1" />
    <End Role="CancellationRefundFees" Type="Self.CancellationRefundFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CancellationPolicies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CancellationRefundFees">
        <PropertyRef Name="CancellationPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePrices_CancellationPolicies">
    <End Role="CancellationPolicies" Type="Self.CancellationPolicy" Multiplicity="1" />
    <End Role="ItemPrices" Type="Self.ItemPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CancellationPolicies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPrices">
        <PropertyRef Name="CancellationPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceAmenities_Places">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemAmenities" Type="Self.ItemAmenity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAmenities">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceSightseeingLocations_Places">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemAttractions" Type="Self.ItemAttraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAttractions">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePictures_Places">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemPictures" Type="Self.ItemPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPictures">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePrices_Places">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemPrices" Type="Self.ItemPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPrices">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemScores_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemScores" Type="Self.ItemScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemScores">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_PlaceTypes">
    <End Role="ItemTypes" Type="Self.ItemType" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemScores_Scores">
    <End Role="Scores" Type="Self.Score" Multiplicity="1" />
    <End Role="ItemScores" Type="Self.ItemScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemScores">
        <PropertyRef Name="ScoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemScores_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ItemScores" Type="Self.ItemScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemScores">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionTypes">
    <End Role="TransactionTypes" Type="Self.TransactionType" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Amenities" EntityType="Self.Amenity" />
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Attractions" EntityType="Self.Attraction" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="CancellationPolicies" EntityType="Self.CancellationPolicy" />
    <EntitySet Name="CancellationRefundFees" EntityType="Self.CancellationRefundFee" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="DimDates" EntityType="Self.DimDate" />
    <EntitySet Name="ItemAmenities" EntityType="Self.ItemAmenity" />
    <EntitySet Name="ItemAttractions" EntityType="Self.ItemAttraction" />
    <EntitySet Name="ItemPictures" EntityType="Self.ItemPicture" />
    <EntitySet Name="ItemPrices" EntityType="Self.ItemPrice" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemScores" EntityType="Self.ItemScore" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemType" />
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_PlaceAmenities_Amenities" Association="Self.FK_PlaceAmenities_Amenities">
      <End Role="Amenities" EntitySet="Amenities" />
      <End Role="ItemAmenities" EntitySet="ItemAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_Attractions_Areas" Association="Self.FK_Attractions_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Attractions" EntitySet="Attractions" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Areas" Association="Self.FK_Items_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceSightseeingLocations_SightseeingLocations" Association="Self.FK_PlaceSightseeingLocations_SightseeingLocations">
      <End Role="Attractions" EntitySet="Attractions" />
      <End Role="ItemAttractions" EntitySet="ItemAttractions" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Bookings" Association="Self.FK_BookingDetails_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_PlacePrices" Association="Self.FK_BookingDetails_PlacePrices">
      <End Role="ItemPrices" EntitySet="ItemPrices" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Coupons" Association="Self.FK_Bookings_Coupons">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Transactions" Association="Self.FK_Bookings_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="Self.FK_Bookings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CancellationRefundFees_CancellationPolicies" Association="Self.FK_CancellationRefundFees_CancellationPolicies">
      <End Role="CancellationPolicies" EntitySet="CancellationPolicies" />
      <End Role="CancellationRefundFees" EntitySet="CancellationRefundFees" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePrices_CancellationPolicies" Association="Self.FK_PlacePrices_CancellationPolicies">
      <End Role="CancellationPolicies" EntitySet="CancellationPolicies" />
      <End Role="ItemPrices" EntitySet="ItemPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceAmenities_Places" Association="Self.FK_PlaceAmenities_Places">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemAmenities" EntitySet="ItemAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceSightseeingLocations_Places" Association="Self.FK_PlaceSightseeingLocations_Places">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemAttractions" EntitySet="ItemAttractions" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePictures_Places" Association="Self.FK_PlacePictures_Places">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemPictures" EntitySet="ItemPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePrices_Places" Association="Self.FK_PlacePrices_Places">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemPrices" EntitySet="ItemPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemScores_Items" Association="Self.FK_ItemScores_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemScores" EntitySet="ItemScores" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_PlaceTypes" Association="Self.FK_Places_PlaceTypes">
      <End Role="ItemTypes" EntitySet="ItemTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_Users" Association="Self.FK_Places_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemScores_Scores" Association="Self.FK_ItemScores_Scores">
      <End Role="Scores" EntitySet="Scores" />
      <End Role="ItemScores" EntitySet="ItemScores" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemScores_Users" Association="Self.FK_ItemScores_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ItemScores" EntitySet="ItemScores" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionTypes" Association="Self.FK_Transactions_TransactionTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>