<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IconName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Attractions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AreaID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookingID" Type="bigint" Nullable="false" />
    <Property Name="ItemPriceID" Type="bigint" Nullable="false" />
    <Property Name="isRefund" Type="bit" Nullable="false" />
    <Property Name="RefundDate" Type="date" />
    <Property Name="RefundCancellationPoliciyID" Type="bigint" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="CouponID" Type="bigint" />
    <Property Name="TransactionID" Type="bigint" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CancellationPolicies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Commission" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CancellationRefundFees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CancellationPolicyID" Type="bigint" Nullable="false" />
    <Property Name="DaysLeft" Type="int" Nullable="false" />
    <Property Name="PenaltyPercentage" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CouponCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiscountPercent" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="MaximimDiscountAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DimDates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Quarter" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="MonthName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DayOfMonth" Type="int" Nullable="false" />
    <Property Name="DayOfWeek" Type="int" Nullable="false" />
    <Property Name="DayName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="isHoliday" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemAmenities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="AmenityID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemAttractions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="AttractionID" Type="bigint" Nullable="false" />
    <Property Name="Distance" Type="decimal" Precision="5" Scale="1" />
    <Property Name="DurationOnFoot" Type="bigint" />
    <Property Name="DurationByCar" Type="bigint" />
  </EntityType>
  <EntityType Name="ItemPictures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="PictureFileName" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemPrices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CancellationPolicyID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ItemTypeID" Type="bigint" Nullable="false" />
    <Property Name="AreaID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="NumberOfBeds" Type="int" Nullable="false" />
    <Property Name="NumberOfBedrooms" Type="int" Nullable="false" />
    <Property Name="NumberOfBathrooms" Type="int" Nullable="false" />
    <Property Name="ExactAddress" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ApproximateAddress" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="HostRules" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="MinimumNights" Type="int" Nullable="false" />
    <Property Name="MaximumNights" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemScores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ItemID" Type="bigint" Nullable="false" />
    <Property Name="ScoreID" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="TransactionTypeID" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="GatewayReturnID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserTypeID" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="FamilyCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attractions_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Attractions" Type="Self.Attractions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attractions">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Bookings">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_PlacePrices">
    <End Role="ItemPrices" Type="Self.ItemPrices" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemPrices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="ItemPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Coupons">
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Transactions">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CancellationRefundFees_CancellationPolicies">
    <End Role="CancellationPolicies" Type="Self.CancellationPolicies" Multiplicity="1" />
    <End Role="CancellationRefundFees" Type="Self.CancellationRefundFees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CancellationPolicies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CancellationRefundFees">
        <PropertyRef Name="CancellationPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemScores_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemScores" Type="Self.ItemScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemScores">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemScores_Scores">
    <End Role="Scores" Type="Self.Scores" Multiplicity="1" />
    <End Role="ItemScores" Type="Self.ItemScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemScores">
        <PropertyRef Name="ScoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemScores_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ItemScores" Type="Self.ItemScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemScores">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceAmenities_Amenities">
    <End Role="Amenities" Type="Self.Amenities" Multiplicity="1" />
    <End Role="ItemAmenities" Type="Self.ItemAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amenities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAmenities">
        <PropertyRef Name="AmenityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceAmenities_Places">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemAmenities" Type="Self.ItemAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAmenities">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePictures_Places">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemPictures" Type="Self.ItemPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPictures">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePrices_CancellationPolicies">
    <End Role="CancellationPolicies" Type="Self.CancellationPolicies" Multiplicity="1" />
    <End Role="ItemPrices" Type="Self.ItemPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CancellationPolicies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPrices">
        <PropertyRef Name="CancellationPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePrices_Places">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemPrices" Type="Self.ItemPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPrices">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_PlaceTypes">
    <End Role="ItemTypes" Type="Self.ItemTypes" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceSightseeingLocations_Places">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemAttractions" Type="Self.ItemAttractions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAttractions">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceSightseeingLocations_SightseeingLocations">
    <End Role="Attractions" Type="Self.Attractions" Multiplicity="1" />
    <End Role="ItemAttractions" Type="Self.ItemAttractions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attractions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAttractions">
        <PropertyRef Name="AttractionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionTypes">
    <End Role="TransactionTypes" Type="Self.TransactionTypes" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Amenities" EntityType="Self.Amenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attractions" EntityType="Self.Attractions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancellationPolicies" EntityType="Self.CancellationPolicies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancellationRefundFees" EntityType="Self.CancellationRefundFees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimDates" EntityType="Self.DimDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemAmenities" EntityType="Self.ItemAmenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemAttractions" EntityType="Self.ItemAttractions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPictures" EntityType="Self.ItemPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPrices" EntityType="Self.ItemPrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemScores" EntityType="Self.ItemScores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attractions_Areas" Association="Self.FK_Attractions_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Attractions" EntitySet="Attractions" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Bookings" Association="Self.FK_BookingDetails_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_PlacePrices" Association="Self.FK_BookingDetails_PlacePrices">
      <End Role="ItemPrices" EntitySet="ItemPrices" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Coupons" Association="Self.FK_Bookings_Coupons">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Transactions" Association="Self.FK_Bookings_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="Self.FK_Bookings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CancellationRefundFees_CancellationPolicies" Association="Self.FK_CancellationRefundFees_CancellationPolicies">
      <End Role="CancellationPolicies" EntitySet="CancellationPolicies" />
      <End Role="CancellationRefundFees" EntitySet="CancellationRefundFees" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Areas" Association="Self.FK_Items_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemScores_Items" Association="Self.FK_ItemScores_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemScores" EntitySet="ItemScores" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemScores_Scores" Association="Self.FK_ItemScores_Scores">
      <End Role="Scores" EntitySet="Scores" />
      <End Role="ItemScores" EntitySet="ItemScores" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemScores_Users" Association="Self.FK_ItemScores_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ItemScores" EntitySet="ItemScores" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceAmenities_Amenities" Association="Self.FK_PlaceAmenities_Amenities">
      <End Role="Amenities" EntitySet="Amenities" />
      <End Role="ItemAmenities" EntitySet="ItemAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceAmenities_Places" Association="Self.FK_PlaceAmenities_Places">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemAmenities" EntitySet="ItemAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePictures_Places" Association="Self.FK_PlacePictures_Places">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemPictures" EntitySet="ItemPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePrices_CancellationPolicies" Association="Self.FK_PlacePrices_CancellationPolicies">
      <End Role="CancellationPolicies" EntitySet="CancellationPolicies" />
      <End Role="ItemPrices" EntitySet="ItemPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePrices_Places" Association="Self.FK_PlacePrices_Places">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemPrices" EntitySet="ItemPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_PlaceTypes" Association="Self.FK_Places_PlaceTypes">
      <End Role="ItemTypes" EntitySet="ItemTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_Users" Association="Self.FK_Places_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceSightseeingLocations_Places" Association="Self.FK_PlaceSightseeingLocations_Places">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemAttractions" EntitySet="ItemAttractions" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceSightseeingLocations_SightseeingLocations" Association="Self.FK_PlaceSightseeingLocations_SightseeingLocations">
      <End Role="Attractions" EntitySet="Attractions" />
      <End Role="ItemAttractions" EntitySet="ItemAttractions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionTypes" Association="Self.FK_Transactions_TransactionTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>