D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\bin\Debug\Session-01.exe.config
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\bin\Debug\Session-01.exe
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\bin\Debug\Session-01.pdb
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\bin\Debug\EntityFramework.dll
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\bin\Debug\EntityFramework.SqlServer.dll
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\bin\Debug\EntityFramework.xml
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\bin\Debug\EntityFramework.SqlServer.xml
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session-01.csproj.AssemblyReference.cache
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session_01.AddEditListing.resources
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session_01.Login.resources
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session_01.Management.resources
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session_01.Properties.Resources.resources
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session_01.Register.resources
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session_01.Term.resources
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session-01.csproj.GenerateResource.cache
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session-01.csproj.CoreCompileInputs.cache
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session-01.csproj.CopyComplete
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session-01.exe
D:\CODE\IT-Solution\WSC2023\Session-01\Session-01\obj\Debug\Session-01.pdb
